{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "info-lo.gl.joinmc.link",
          "assigned_srv": "info-lo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "69db7a7f-9127-459b-9a2d-7b3b13bddd9d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57217,
          "port_start": 57216,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T02:33:19.441438Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ead6be3d-1cde-4669-b118-96912ddc92f6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d526695e-07e0-4b08-9353-1d0838c09be5",
          "agent_name": "from-key-b398",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
